<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about-us.css">
</head>

<body>
</head>

<body>
    <header class="logo">

        <img src="assets/logo22.jpg" width="100" height="120">
        <nav class="navbar">
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="About-Us.html">About-Us</a></li>
                <li><a href="six-month-course.html">6-Month Courses</a></li>
                <li><a href="six-week-course.html">6-Week Courses</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>
    </header>

    <div class="content">
        <h1>What we do</h1>
    
    <p>We specialize in delivering a range of services tailored to the needs of modern households. From professional child
        minding and garden
        maintenance to custom meal preparation and home organization, our trained domestic workers are equipped to handle a
        variety of tasks
        with professionalism and care.
    </p>
    <p>In addition to our domstic services, we offer a suite of specialized courses designed to enhance the skills of
        current of aspring
        domestic workers. Our courses include:
    </p>
    <li>First Aid</li>
    <li>Sewing</li>
    <li>Landscaping</li>
    <li>Life skills</li>
    <li>Child minding</li>
    <li>Cooking</li>
    <li>Garden maintenance</li>
    </div>
    
    <div>
        <p>Each course is taught by experienced instructors who are dedicated to helping participates achieve their full
            potential, ensuring that
            every workers is well-prepared to meet the needs of the households they serve.
        </p>
    </div>
    
    <center>
        <h2 style="color: blue;">Our Team</h2>
    </center>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="assets/Ntombi.jpg" alt="Ntombenhle Mduli" width="200" height="200">
                <div class="container">
                    <h2>Ntombenhle Mduli</h2>
                    <p>st10455867@vcconect.edu.za</p>
                    <img src="assets/Itu-boy.jpg" alt="Itumeleng Bopela" width="200" height="200">
                    <div class="container">
                        <h2>Itumeleng Bopela</h2>
                        <p>st10446886@vcconnect.edu.za</p>
                        <img src="assets/Lebo.jpg" alt="Lebohang Hazel Maboya" width="200" height="200">
                        <div class="container">
                            <h2>Lebohang Hazel Maboya</h2>
                            <p>st10452994@vcconect.edu.za</p>
                            <img src="assets/Itu.jpg" alt="Itumeleng Matjila" width="200" height="200">
                            <div class="container">
                                <h2>Itumeleng Matjila</h2>
                                <p>st10455355@vcconect.edu.za</p>
                                <center>
                                    <h2 style="color: blue"> The Group Leader</h2>
                                </center>
                                <img src="assets/Soso.jpg" alt="Itumeleng Matjila" width="200" height="200">
                                <h2>Solethu Rubela</h2>
                                <p>st10456620@vcconnect.edu.za</p>
    
                            </div>
                        </div>
    
    
                    </div>
                </div>
            </div>
        </div>
    
    
        </head>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="home.js"></script>
        <script src="script.js"></script>
    
    
    
    
        <footer>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg" alt="South African Flag"
                width="20" height="30">
            <p>&copy;2024 Empowering The Nation. All Rights Reserved.</p>
        </footer>
    
        </body>
    
        </html>