@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", serif;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: medium;
}

:root {
    --grey: #8fbc8f
}

*::selection {
    background: var(--grey);
    color: #8fbc8f;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: linear-gradient(to bottom, #006666 0%, #33cc33 100%);
    ;
    height: 3000px;

}

header {
    width: 96%;
    background: whitesmoke;
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
    transition: .2s;

}

.header-active {
    top: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 3);
}

.navbar {
    display: flex;
    justify-content: space-around;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline;
}

.navbar a {
    color: #000;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    font-size: 2rem;
    color: var(--black);
    transition: .2s;
}

header .navbar ul li .active,
header .navbar ul li a:hover {
    color: #8fbc8f;

}



header .logo {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;

}

header .logo i {
    color: var(--black);
    padding: 0 .2rem;

}

header .fa-bars {
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
    display: none;
    transform: .2s;


}

header .fa-times {
    transform: rotate(180deg);
    color: var(--grey);

}

@media (max-width:768px) {
    html {
        font-size: 55%;
    }
}

header .fa-bars {
    display: block;
    color: black;
}

header .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: static;
    width: 100%;
    background: whitesmoke;
    border-radius: 1rem;
    opacity: 1;
    color: black;
    transition: .2s linear;
}

header .navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    pad: 2rem 0;
    color: black;
}

header .navbar ul li {
    max-width: 1rem 0;
    width: 100%;
    text-align: center;
    color: black;
}

header .navbar ul li a {
    font-size: 3rem;
    display: block;
    font-size: 2.7rem;

}

header .nav-toggle {
    top: 5.5rem;
    opacity: 1;
    display: none;

}

section {
    padding: 30px;
    margin: 0.9px;
    border: 1px solid;
    border-radius: 10px;
    background-color: white;
}

section .li {
    justify-content: baseline;
    text-align: center;
}

.home {
    min-height: 100vh;
    background: linear-gradient(rgba(#8fbc8f), rgba(#8fbc8f)), url(assets/logo.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
}

.home .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 14rem;
    padding-bottom: 8rem;
    text-align: center;
}

.home .content h1 {
    font-size: 5rem;
    color: #7b9207;
    padding: 0 1rem;
    text-shadow: 0 .3rem .5rem rgb(0, 0, 0, .3);
    text-transform: uppercase;

}

.home .content p {
    font-size: 2rem;
    color: #488655;
    padding: 1rem 25rem;
}

.home .content button {
    width: 10rem;
    height: 3rem;
    font-size: 6rem;
    border-radius: 5rem;
    background: var(--black);
    color: #102f10;
    font-size: 1rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
}

.home .content button:hover {
    letter-spacing: .2rem;

}

.home .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.home .box-container .box {
    height: 35rem;
    width: 40rem;
    background: #fff;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .5);
    color: #102f10;

}

.video-container {
    text-align: center;
    justify-content: center;
}

.box-container .box button {
    width: 10rem;
    height: 3rem;
    font-size: 6rem;
    border-radius: 5rem;
    background: var(--black);
    color: #102f10;
    font-size: 1rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
}

.box-container .box button:hover {
    letter-spacing: .2rem;

}


.navbar {
    display: flex;

}


@media (max-width: 768px) {


    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: white;
        width: 100%;
        z-index: 1000;
    }

    .navbar.active {
        display: none;
    }

    .fas.fa-bars {
        cursor: pointer;
    }
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    z-index: 1000;
}

header {
    width: 96%;
    background: whitesmoke;
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
    transition: .2s;

}

.header-active {
    top: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 3);
}

.navbar {
    display: flex;
    justify-content: space-around;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline;
}

.navbar a {
    color: #000;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    font-size: 2rem;
    color: var(--black);
    transition: .2s;
}

header .navbar ul li .active,
header .navbar ul li a:hover {
    color: #8fbc8f;

}


section {
    margin-top: 15px;
    padding: 30px;
    border: 1px solid;
    border-radius: 10px;
    background-color: white;
    /* Adds spacing above each section */
}

p {
    margin-top: 10px;
    /* Adds spacing above each paragraph */
}

footer {
    background: linear-gradient(to bottom, #006666 0%, #33cc33 100%);
    margin-top: 0;

}



header .logo {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
    border-radius: 10px;

}

header .logo i {
    color: var(--black);
    padding: 0 .2rem;

}

header .fa-bars {
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
    display: none;
    transform: .2s;


}

header .fa-times {
    transform: rotate(180deg);
    color: var(--grey);

}

@media (max-width:768px) {
    html {
        font-size: 55%;
    }
}

header .fa-bars {
    display: block;
    color: black;
}

header .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: static;
    width: 100%;
    background: whitesmoke;
    border-radius: 1rem;
    opacity: 1;
    color: black;
    transition: .2s linear;
}

header .navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    pad: 2rem 0;
    color: black;
}

header .navbar ul li {
    max-width: 1rem 0;
    width: 100%;
    text-align: center;
    color: black;
}

header .navbar ul li a {
    font-size: 3rem;
    display: block;
    font-size: 2.7rem;

}

header .nav-toggle {
    top: 5.5rem;
    opacity: 1;
    display: none;

}

section {
    padding: 30px;
    margin: 0.9px;
    border: 1px solid;
    border-radius: 10px;
    background-color: white;
}

section .li {
    justify-content: baseline;
    text-align: center;
}

.home {
    min-height: 100vh;
    background: linear-gradient(rgba(#8fbc8f), rgba(#8fbc8f)), url(assets/logo.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
}

.home .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 14rem;
    padding-bottom: 8rem;
    text-align: center;
}

.home .content h1 {
    font-size: 5rem;
    color: #7b9207;
    padding: 0 1rem;
    text-shadow: 0 .3rem .5rem rgb(0, 0, 0, .3);
    text-transform: uppercase;

}

.home .content p {
    font-size: 2rem;
    color: #488655;
    padding: 1rem 25rem;
}

.home .content button {
    width: 10rem;
    height: 3rem;
    font-size: 6rem;
    border-radius: 5rem;
    background: var(--black);
    color: #102f10;
    font-size: 1rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
}

.home .content button:hover {
    letter-spacing: .2rem;

}

.home .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.home .box-container .box {
    height: 35rem;
    width: 40rem;
    background: #fff;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .5);
    color: #102f10;

}

.video-container {
    text-align: center;
    justify-content: center;
}

.box-container .box button {
    width: 10rem;
    height: 3rem;
    font-size: 6rem;
    border-radius: 5rem;
    background: var(--black);
    color: #102f10;
    font-size: 1rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
}

.box-container .box button:hover {
    letter-spacing: .2rem;

}


.navbar {
    display: flex;

}


@media (max-width: 768px) {


    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: white;
        width: 100%;
        z-index: 1000;
    }

    .navbar.active {
        display: none;
    }

    .fas.fa-bars {
        cursor: pointer;
    }
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    z-index: 1000;
}

.google-review {
    font-family: Arial, sans-serif;
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.review-header img {
    float: left;
    margin-right: 10px;
}

.review-header h3 {
    font-size: 1.5rem;
    color: #333;
}

.review {
    margin-top: 20px;
}

.review span {
    color: #ffa500;
    font-size: 1.2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: black;
    padding: 20px;
    text-align: center;
}

.header h1 {
    color: white;
    font-size: 36px;
    margin: 0;
}