<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
</head>

<body>
    <header class="logo">

        <img src="assets/LogoEm.jpg" width="100" height="120">
        <nav class="navbar">
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="About-Us.html">About-Us</a></li>
                <li><a href="six-month-course.html">6-Month Courses</a></li>
                <li><a href="six-week-course.html">6-Week Courses</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>
    </header>

<h1 style="color:blue">Follow us </h1>

<li>FaceBook:<a href="https://www.facebook.com/profile.php?id=100067465740576&mibextid=ZbWKwL"
        target="blank">EmpoweringTheNation</a></li><a href="https://www.facebook.com/yourprofile" target="_blank"></a>
<i class="fab fa-facebook" style="font-size: 48px; color: #4267B2;"></i>
</a>
<li>Twitter: <a href="https://x.com/EmpoweringGhana?t=vTofl5voj1ri4SRsMSwnZQ&s=08"
        target="blank">EmpoweringTheNation</a></li> <a href="https://www.facebook.com/yourprofile" target="_blank"><a
        href="https://www.twitter.com/yourprofile" target="_blank">
        <i class="fab fa-twitter" style="font-size: 48px; color: #1DA1F2;"></i>
    </a>
</a>
<li>Instagram:<a
        href="https://www.instagram.com/thejhanaesunflowerfoundation?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
        target="_blank">EmpoweringTheNation</a></li>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <a
    href="https://www.instagram.com/yourprofile" target="_blank"></a>
<i class="fab fa-instagram" style="font-size: 48px; color: #E1306C;"></i>
</a>




<h2 style="color:blue">Email us </h2>
<body class="email">
<p>st10456620@vcconnect.edu.za</p>
<p>st10446882@vcconnect.edu.za</p>
<p>st10455867@vcconnect.edu.za</p>
<p>st10455355@vcconnect.edu.za</p>
<p>st10452994@vcconnect.edu.za</p>

<h2 style="color:blue">Contact Us</h2>
<p>+11 028 2976</p>
</body>

<style>

</style>
</head>

<body>


    <button class="contact-btn" onclick="openModal()">Message Us</button>


    <div id="contactModal" class="modal">
        <div class="modal-content">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required><br><br>
                <input type="email" placeholder="Your Email" required><br><br>
                <textarea placeholder="Your Message" required></textarea><br><br>
                <button type="submit" class="contact-btn">Submit</button>
                <button type="button" class="close-btn" onclick="closeModal()">Close</button>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="home.js"></script>
    <script src="script.js"></script>

    <script>
        function openModal() {
            document.getElementById("contactModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("contactModal").style.display = "none";
        }

        


    </script>

    <h2 style="color:blue">Where can you find us</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.116490490466!2d28.11818467415307!3d-25.997001155565023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956e1dcaf8503f%3A0xf5bfc8db3056190c!2sThe%20IIE&#39;s%20Varsity%20College%20-%20Waterfall-Midrand!5e0!3m2!1sen!2snl!4v1723653152757!5m2!1sen!2snl"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>



    <footer>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg" alt="South African Flag"
            width="20" height="30">
        <p>&copy;2024 Empowering The Nation. All Rights Reserved.</p>
    </footer>
</body>

</html>