/* Reuse this CSS for all pages */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

section {
    padding: 20px;
    text-align: center;
}

.image-placeholder {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    margin: 0 auto 20px;
    border-radius: 50%;
}

.login-input,
.search-bar {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-button,
.course-button,
.enroll-button,
.social-login {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.social-login {
    background-color: #ddd;
}

.facebook {
    background-color: #3b5998;
    color: white;
}

.google {
    background-color: #dd4b39;
    color: white;
}

.duration {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.duration-button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.course-price {
    font-size: 20px;
    margin: 20px 0;
}

.course-content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.enroll-button {
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}