* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Login Screen */
.login-screen {
    padding: 20px;
    text-align: center;
}

.image-placeholder {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    margin: 0 auto 20px;
    border-radius: 50%;
}

.login-input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-button,
.social-login {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.social-login {
    background-color: #ddd;
}

.facebook {
    background-color: #3b5998;
    color: white;
}

.google {
    background-color: #dd4b39;
    color: white;
}

.help-text {
    font-size: 14px;
    color: #555;
}

/* Search Screen */
.search-screen {
    padding: 20px;
    text-align: center;
}

.close-button {
    float: right;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.search-bar {
    width: 80%;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.duration {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.duration-button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.course-list {
    display: flex;
    flex-direction: column;
}

.course-button {
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #ddd;
    border-radius: 5px;
    cursor: pointer;
}

/* Details Screen */
.details-screen {
    padding: 20px;
    text-align: center;
}

.course-price {
    font-size: 20px;
    margin: 20px 0;
}

.course-content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.enroll-button {
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}